<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Icofont -->
    <link rel="stylesheet" href="./css/icofont.min.css">
    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/232da5df5e.js" crossorigin="anonymous"></script>
    <!-- Google Fonts -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@700&family=Roboto+Mono:wght@200;300;500&display=swap"
        rel="stylesheet"> -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,100&family=Qwitcher+Grypen&display=swap" rel="stylesheet">
    <!-- CSS links -->
    <link rel="stylesheet" href="./css/minireset.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Portfolio Elzaphere</title>
</head>

<body>
    <header id="home">
        <!-- Navigation -->
        <nav>
            <div>
                <!-- Place pour un logo si besoin -->
            </div>
            <div class="toggle">
                <i class="fa-solid fa-bars ouvrir"></i>
                <i class="fa-solid fa-xmark fermer"></i>
            </div>
            <ul class="menu">
                <li><a href="#about">About me</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#experience">Experiences</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#testimonial">Testimonials</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="slider">
            <div>
                <h2>La légèreté est mon mouvement</h2>
            </div>
        </div>
    </header>
    <main>
        <section class="about-me" id="about">
            <h2>About me</h2>
            <div class="about-container">
                <div>
                    <img src="./img/danseuse-02.webp" alt="" class="sepia">
                </div>
                <div>
                    <h3>Bienvenue dans mon univers</h3>
                    <p>
                    <blockquote cite="https://fr.wikipedia.org/wiki/Renaissance">

                        <p lang="fr">J'ai tendu des cordes de clocher à clocher; </p>
                        <p lang="fr">des guirlandes
                            de fenêtre à fenêtre;</p>
                        des chaînes d'or
                        <p lang="fr">d'étoile à étoile,
                            et je danse.</p>
                        <p>Arthur Rimbaud</p>
                    </blockquote>
                    <p><i class="icofont-quote-left"></i>J'espère vous transporter dans mon imaginaire. Haut en air, en
                        voltige des airs.
                    <i class="icofont-quote-left"></i></p>
                </div>
            </div>
        </section>
        <div class="line"></div>
        <section class="skills" id="skills">
            <h2>My skills</h2>
            <div class="skill-container">
                <div class="skill">
                    <ul>
                        <li>
                            <h5>Dance classic</h5>
                            <span class="bar"><span class="dance-classic"></span></span>
                        </li>
                        <li>
                            <h5>Hip Hop</h5>
                            <span class="bar"><span class="hip-hop"></span></span>
                        </li>
                        <li>
                            <h5>Pole Dance</h5>
                            <span class="bar"><span class="pole-dance"></span></span>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <div class="line1"></div>
        <section class="experiences" id="experience">
            <h2>My experiences</h2>
            <div class="experience-container">

                <div>
                    <img src="./img/sections/exp-01.webp" alt="" class="sepia">
                    <h3>Festival des arts aériens de l'envolée</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio necessitatibus exercitationem,
                        placeat sit, repellendus blanditiis sapiente quia nihil mollitia vitae eum illo labore alias,
                        reprehenderit est voluptatibus! Vitae officiis illum quidem, mollitia exercitationem hic numquam
                        labore odio dolorem consequuntur nihil.</p>
                </div>

                <div>
                    <img src="./img/sections/exp-02-.webp" alt="" class="sepia">
                    <h3>Tomorowland 2036</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio necessitatibus exercitationem,
                        placeat sit, repellendus blanditiis sapiente quia nihil mollitia vitae eum illo labore alias,
                        reprehenderit est voluptatibus! Vitae officiis illum quidem, mollitia exercitationem hic numquam
                        labore odio dolorem consequuntur nihil.</p>
                </div>
                <div>
                    <img src="./img/sections/exp-03.webp" alt="" class="sepia">
                    <h3>Festival des circaciens en folie</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio necessitatibus exercitationem,
                        placeat sit, repellendus blanditiis sapiente quia nihil mollitia vitae eum illo labore alias,
                        reprehenderit est voluptatibus! Vitae officiis illum quidem, mollitia exercitationem hic numquam
                        labore odio dolorem consequuntur nihil.</p>
                </div>

                <div>
                    <img src="./img/sections/exp-04.webp" alt="" class="sepia">
                    <h3>Bangkok dancing contest</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio necessitatibus exercitationem,
                        placeat sit, repellendus blanditiis sapiente quia nihil mollitia vitae eum illo labore alias,
                        reprehenderit est voluptatibus! Vitae officiis illum quidem, mollitia exercitationem hic numquam
                        labore odio dolorem consequuntur nihil.</p>
                </div>
            </div>
        </section>
        <div class="line"></div>
        <section class="portfolio" id="portfolio">
            <h2>Portfolio</h2>
            <div class="portfolio-container">
                <div class="gallery-item">
                    <img src="./img/sections/po-01.webp" alt="">
                </div>
                <div class="gallery-item">
                    <img src="./img/sections/po-02.webp" alt="">
                </div>
                <div class="gallery-item">
                    <img src="./img/sections/po-03.webp" alt="">
                </div>
                <div class="gallery-item">
                    <img src="./img/sections/po-04.webp" alt="">
                </div>
                <div class="gallery-item">
                    <img src="./img/sections/po-05.webp" alt="">
                </div>
                <div class="gallery-item">
                    <img src="./img/sections/po-06.webp" alt="">
                </div>
                <div class="gallery-item">
                    <img src="./img/sections/po-07.webp" alt="">
                </div>
                <div class="gallery-item">
                    <img src="./img/sections/po-08.webp" alt="">
                </div>
            </div>
        </section>
        <div class="line1"></div>
        <section class="testimonial" id="testimonial">
            <h2>Testimonials</h2>
            <div class="container-testimonial">
                <div class="card">
                    <i class="icofont-quote-right"></i>
                    <p>Elzafère est une grande danseuse, c'est un réel plaisir de danser avec elle.</p>
                    <img src="./img/sections/testi-01.webp" alt="">
                    <h3>Truong delevienne</h3>
                    <h6>Chorégraphe à Paris</h6>
                </div>
                <div class="card">
                    <i class="icofont-quote-right"></i>
                    <p>Elzaphere is a great dancer. Dance is his second meaning.
                        I learned a lot at his side during our tour in the United States.
                        It's a treasure, a diamond. I like this girl!</p>
                    <img src="./img/sections/testi-02.webp" alt="">
                    <h3>Sofie Jones</h3>
                    <h6>Artist dancer</h6>
                </div>
                <div class="card">
                    <i class="icofont-quote-right"></i>
                    <p>Elzaphere non è solo una danzatrice, ma un essere sacro. La sua gentilezza e flessibilità la
                        rendono una grande signora.</p>
                    <img src="./img/sections/testi-03.webp" alt="">
                    <h3>Monica delluci</h3>
                    <h6>Artist dancer</h6>
                </div>
            </div>
        </section>
        <div class="line"></div>
        <!-- Contact -->
        <section class="contact" id="contact">
            <h2>Stay in touch</h2>
        <div class="contact-container">
         <div class="contact-info">
            <h5>Contacts</h5>
            <h6><i class="icofont-phone"></i>Phone</h6>
            <p>+37.498.76.98.02</p>
            <h6><i class="fa-solid fa-at"></i>Email</h6>
            <P>elzasphere@dance.bizz</P>
            <h6><i class="icofont-google-map"></i>Adresse</h6>
            <p>Strada delle Fenice Venezia, It.</p>
            <ul>    
                <li> <a href="#"><i class="icofont-facebook"></i></a></li>
                <li><a href="#"><i class="icofont-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-tiktok"></i></a></li>
            </ul>
         </div>
         <div class="contact-info">
            <h5>Send a message</h5>
            <form action="" method="post">
                <input type="text" placeholder="Full Name" class="contact-info-input">
                <input type="text" placeholder="Email" class="contact-info-input">
                <input type="text" placeholder="Subject" class="contact-info-input">
                 <textarea placeholder="Message" class="contact-info-textarea"></textarea>
                <input type="submit" value="SUBMIT" class="contact-info-btn">
                </form>
         </div>
         <div class="contact-info">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2799.7946176899663!2d12.331569215019108!3d45.433641343503986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477eb1d0e9326eaf%3A0x28a2198c3f49261a!2sOp%C3%A9ra%20de%20Venise!5e0!3m2!1sfr!2sbe!4v1662024519753!5m2!1sfr!2sbe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         </div>
        </div> 
    </section>  
    <div class="line1"></div>
    </main>
    <footer>
        <div>
          <p>Elzaphère</p>
          <p>Danseuse et poétesse</p>
        </div>
        <div>
          <ul>
            <li> <a href="#"><i class="icofont-facebook"></i></a></li>
                <li><a href="#"><i class="icofont-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-tiktok"></i></a></li>
                <li><i class="icofont-copyright"></i>2022</li>
          </ul>
         
        </div>
      </footer>
    <a href="#" class="to-top">
        <i class="fa-solid fa-arrow-up"></i>
    </a>
    <script src="./javascript/app.js"></script>
</body>

</html>